# Servidor
PORT=3000

# Emusys API
EMUSYS_API_URL=https://api.emusys.com.br/v1
EMUSYS_API_KEY=sua_api_key_aqui

# Toletus HUB
TOLETUS_HUB_URL=http://localhost:5110
CATRACA_IP=192.168.1.100
CATRACA_TYPE=3

# Logs
LOG_LEVEL=info
